<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Crush :)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Open+Sans:ital,wght@0,500;0,700;0,800;1,300&family=Poppins:ital,wght@0,400;0,600;0,800;1,300&display=swap" rel="stylesheet">
</head>

    <style>
        body{
            margin:0 ;
            padding: 0;
            box-sizing: border-box;
            background-image: url('img/krasbg.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            width: 100%;
            height: 100%;
            position: relative;
             }
         .container-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-200px, -200px);
          
             }
        .container-text h1, p{
              transform: rotate(-10deg);
        }
        .container-text p{
            text-align: center;
            font-size: 24px;
            font-family: 'Dancing Script', cursive;
            font-weight: 500;
             }
        .container-text h1{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
             }
        .buttons{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 18%;
            left: 78%;
            transform: rotate(-10deg);
           
        }
        .yesBtn,.noBtn{
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            margin: 16px;
            background-color: #fafbff;
            box-shadow: 0 0 15px 10px rgba(0, 0, 0, .50);
        }

        a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 700;
            transition: all 300ms linear;
            font-family: 'Dancing Script', cursive;
        }
        a:hover{
            background-color: white;
            transform: scale(1.2,1.2);
            font-weight: 700;
            font-size: 32px;
        }
        @media screen and (min-width: 800px) {
            
        }
    </style>

<body>
    <div class="container">
        <div class="container-text">
            <h1>Hi matagal na kitang gusto</h1>
            <p>Pwede kabang ayain lumabas?</p>
            <p>Kahit mahal ang Gas</p>
            <p>hindi yun problema basta't ikaw ang angkas</p>
            <p>Kahit pa tayo ay ma lagas</p>
            <p>O ako ay ma dangas</p>
            <p>bastat ikaw ang kasama ko, hanggang ma agnas</p>
        </div>
        <div class="buttons">
            <a href="#" class="yesBtn">Yes</a>
            <a href="#" class="noBtn">No</a>
        </div>
    </div>
</body>
    <script>
        
        let noBtn = document.querySelector('.noBtn');
        noBtn.addEventListener('click', noPostion);
        noBtn = 0;
        function noPostion(){
            let imgArray = [];
            imgArray.pop(imgArray);
            let btnStyle = document.querySelector('.noBtn');
            noBtn++;
            // noBtn = Math.floor(Math.random() * 5);
                console.log(noBtn);
                    if (noBtn > 0 && noBtn <= 5) {
                          
                        if(noBtn == 1){
                            btnStyle.style.position = 'relative';
                            btnStyle.style.top = '0';
                            btnStyle.style.left = '-550%';
                            // btnStyle.style.transition = 'all 300ms linear';
                            
                        }else if(noBtn == 2){
                            btnStyle.style.position = 'absolute';
                            btnStyle.style.top = '-90%';
                            btnStyle.style.left = '-100%';
                            btnStyle.style.transform = 'rotate(10deg)';
                        }
                        else if(noBtn == 3){
                            btnStyle.style.position = 'absolute';
                            btnStyle.style.top = '-120%';
                            btnStyle.style.left = '-570%';
                            btnStyle.style.transform = 'rotate(10deg)';
                        }
                        else if(noBtn == 4){
                            btnStyle.style.position = 'absolute';
                            btnStyle.style.top = '200%';
                            btnStyle.style.left = '0';
                            btnStyle.style.transform = 'rotate(10deg)';
                        }else if(noBtn == 5){
                            btnStyle.style.position = 'relative';
                            btnStyle.style.top = '-150%';
                            btnStyle.style.left = '0';
                            btnStyle.style.transition = 'all 300ms linear';
                            btnStyle.style.transform = 'rotate(0)';
                            
                        }
                     }else{
                        // Style
                        btnStyle.style.position = 'relative';
                        btnStyle.style.top = '100%';
                        btnStyle.style.left = '-300%';
                        btnStyle.style.transition = 'all 300ms linear';
                        btnStyle.style.transform = 'rotate(10deg)';
                        
                        //Script
                        let container = document.querySelector('.container');
                        
                        let createImg = document.createElement('img');
                        createImg.src = 'img/please.gif';
                        createImg.className = 'plsGif';
                        createImg.style.height = '300px';
                        createImg.style.width = '300px';
                        createImg.style.position = 'absolute';
                        createImg.style.top = '40%';
                        createImg.style.left = '50%';
                        createImg.style.transform = 'translate(-150px, -180px)';
                        container.appendChild(createImg);
                        imgArray.push(createImg);
                        console.log(imgArray);
                        noBtn = 0;                

                    } 
           
        }
        
        
    </script>
</html>